{
  "folders": [
    {
      "name": "apps/api",
      "path": "../apps/api"
    },
    {
      "name": "apps/web",
      "path": "../apps/web"
    },
    {
      "name": "packages/domains",
      "path": "../packages/domains"
    },
    {
      "name": "packages/mocks",
      "path": "../packages/mocks"
    },
  ],
  "settings": {
    "jest.runMode": "on-demand",
    "jest.disabledWorkspaceFolders": [
      "ROOT",
      "apps/api",
      "apps/web",
      "packages/domains",
      "packages/mocks"
    ]
  }
}
