# POSTGRES
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=menu-mono
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
JWT_REFRESH_EXPIRES_IN=7d
JWT_ACTIVATE_SECRET=nestjsPrismaActivateSecret
JWT_ACTIVATE_EXPIRES_IN=5m

# Google API settings
GOOGLE_API_CLIENT_ID=apps.googleusercontent.com
GOOGLE_API_CLIENT_SECRET=11111
GOOGLE_API_REFRESH_TOKEN=222
GOOGLE_API_EMAIL=user@gmail.com
